# DynamicWebApps

./: build.gradle  settings.gradle
app/: build.gradle
app/allinone/release/: app-allinone-release.apk  output-metadata.json
app/bharatsamachartv/debug/: output-metadata.json
app/bharatsamachartv/release/: output-metadata.json
app/netbook/release/: app-netbook-release.apk  output-metadata.json
app/src/allinone/java/com/dynamic/: AppValues.java  ClassUtil.java
app/src/bharatsamachartv/java/com/dynamic/: AppValues.java  ClassUtil.java
app/src/bharatsamachartv/res/layout/: activity_splash.xml
app/src/bharatsamachartv/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamic/: AppApplication.java  AppBrowserActivity.java  SplashActivity.java
app/src/main/java/com/dynamic/util/: SupportUtil.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/netbook/java/com/dynamic/: AppValues.java
app/src/netbook/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: allinone.jks  bharatsamachartv.jks  netbook.jks  private_key_bharatsamachartv.pepk
