plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
}

android {
    flavorDimensions "default"
    compileSdk 31

    defaultConfig {
        minSdk 17
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        bharatsamachartv {
            applicationId "com.uttarpradeshtv"
            versionCode 40
            versionName "4.0"
        }
        allinone {
            applicationId "com.allinone.allinoneglobalmarket"
            versionCode 101
            versionName "4.01"
        }
    }
    signingConfigs {
        bharatsamachartv {
            storeFile file("../keystore/bharatsamachartv.jks")
            storePassword "android"
            keyAlias "alias"
            keyPassword "android"
        }
        allinone {
            storeFile file("../keystore/allinone.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.bharatsamachartv.signingConfig signingConfigs.bharatsamachartv
            productFlavors.allinone.signingConfig signingConfigs.allinone
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.firebase:firebase-crashlytics:$rootProject.ext.fb_crashlytics_version"
    implementation 'com.github.appsfeature:browser:2.0'

    bharatsamachartvImplementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}